<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="exercises">
            <a href="index.html"><img src="./img/next.png" style="transform: scaleX(-1);"></a>
            <h1>Exercicio 2 - Lista de usuários</h1>
        </div>
        <div class="users-list">
            <div class="users-container"></div>
        </div>
    </div>
    <script src="exerciseTwo.js"></script>

</body>

</html>